# ------------------------------
# Database (Prisma + Postgres)
# ------------------------------
DATABASE_URL=

# ------------------------------
# Authentication (Auth.js)
# ------------------------------
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# ------------------------------
# Email (Cloudflare + Resend)
# ------------------------------
EMAIL_FROM=
RESEND_API_KEY=

