name: Next.js CI

on:
  push:
    branches: [ main ]  # Set this to your default branch
  pull_request:
    branches: [ main ]  # Set this to your default branch

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]  # You can specify multiple versions

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository under $GITHUB_WORKSPACE

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'pnpm'  # Caching dependencies for faster builds

    - name: Install pnpm
      run: npm install -g pnpm

    - name: Install dependencies
      run: pnpm install

    - name: Build
      run: pnpm run build

    - name: Lint with ESLint
      run: pnpm run eslint

    - name: Run Tests
      run: pnpm t

    - name: Check Formatting with Prettier
      run: pnpm run prettier -- --check
